C:\Users\Imran Hakim\AppData\Local\Programs\Python\Python313\Lib\site-packages\requests\__init__.py:113: RequestsDependencyWarning: urllib3 (2.6.3) or chardet (7.0.1)/charset_normalizer (3.4.4) doesn't match a supported version!
  warnings.warn(
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on http://127.0.0.1:5000
Press CTRL+C to quit
 * Restarting with stat
C:\Users\Imran Hakim\AppData\Local\Programs\Python\Python313\Lib\site-packages\requests\__init__.py:113: RequestsDependencyWarning: urllib3 (2.6.3) or chardet (7.0.1)/charset_normalizer (3.4.4) doesn't match a supported version!
  warnings.warn(
 * Debugger is active!
 * Debugger PIN: 678-143-368
127.0.0.1 - - [07/Jun/2026 00:15:46] "GET /api/predict/5 HTTP/1.1" 200 -
127.0.0.1 - - [07/Jun/2026 00:15:52] "GET / HTTP/1.1" 200 -
